<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fdccd4f74a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div id="nav-header">
            <button id="nav-bar"><i class="fas fa-bars"></i></button>
        </div>
        <div id="header1">
            <figure>
                <img src="assets/youtube4.png" alt="youtube-logo" width="120" height="50">
            </figure>
        </div>
        <div id="header2">
            <input type="text" placeholder="Search">
        </div>
        <div id="header3">
            <button id="search">
                <i class="fa fa-search"></i>
            </button>
            <button id="download">
                <i class="fa fa-upload"></i>
                <span class="tooltiptext">Upload</span>
            </button>
            <button id="sign-in">Sign In</button>
        </div>
    </header>
    <div id="div-section">
        <div id="div-section1">
            <section id="video-section">
                <iframe width="605" height="350" src="https://www.youtube.com/embed/IB7jwQpOLDA"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section class="comments-section">
                <h3>Kobe Bryant Speaks a day before his death.</h3>
                <div>
                    <span id="comment-share">
                        <button id="subscribe">
                            <span id="comment-subscribe"><i class="fab fa-youtube"> Subscribe</i></span>
                            <!-- <i class="fa fa-share"> share </i> -->
                        </button>
                    </span>
                    <span id="comment-views">10,482 Views</span>
                    <hr id="comment-line">
                </div>
                <div class="comment-prereq">
                    <span id="comment-share">
                        <i class="fa fa-share"> share </i>
                    </span>
                    <span id="comment-reaction">
                        <i class="fa fa-thumbs-up"> 912 &nbsp;&nbsp; </i>
                        <i class="fa fa-thumbs-down"> 54 </i>
                    </span>
                </div>

            </section>
            <section class="comments-section">
                <h4>Published on Feb 27, 2014</h4>
                <p>
                    How do you contribute to open source? In this video, I'll describe the easiest way to make a simple
                    contribution to an open source project -- without using the command line, a text editor, "forking a
                    repo", or even touching Git outside of Github.
                </p>
                <hr>
                <p class="show">SHOW MORE</p>
            </section>
            <section class="comments-section">
                <h4>New Comment:</h4>
                <div class="comment-details">
                    <p class="comment-details">Username: </p>
                    <input type="text">
                </div>
                <p class="comment-details">Comment: </p>
                <textarea cols="60" rows="1"></textarea>
                <p class="show">DROP COMMENT</p>

            </section>
        </div>
        <div id="div-section2">
            <div id="side1">
                <ul>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                    <li class="li-side">
                        <div class="li-div">
                            <div class="li1">
                                <img src="assets/0.jpeg" alt="img" height="94" width="168">
                            </div>
                            <div>
                                <span id="s1">Contributing
                                    to open source part II: The Real Way</span> <br>
                                <span id="s2">The
                                    Odin Project</span> <br>
                                <span id="s3">29,985
                                    views</span> <br>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="div-footer">
        <footer id="footer">
            <div id="footer-top">
                <div id="footer-top1">
                    <a href="http://www.youtube.com"><img src="assets/youtube4.png" height="90" width="150"
                            alt="youtube logo" /></a>
                </div>
                <div id="footer-top2">
                    <button class="ftop2"> Language: English &#8964;</button>
                    <button class="ftop2">Location: Uganda &#8964;</button>
                    <button class="ftop2">Restricted Mode: Off &#8964;</button>
                    <button class="ftop2">History</button>
                    <button class="ftop2">Help</button>
                </div>
            </div>
            <div id="footer-bottom">
                <ul>
                    <li class="liz">About</li>
                    <li class="liz">Press</li>
                    <li class="liz">Copyright</li>
                    <li class="liz">Creators</li>
                    <li class="liz">Advertise</li>
                    <li class="liz">Developers</li>
                </ul>
                <br>
                <ul id="ul2">
                    <li class="liz2">Terms</li>
                    <li class="liz2">Privacy</li>
                    <li class="liz2">Policy & Safety</li>
                    <li class="liz2">Test new features</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>